*{
    background-color: beige;
    padding: 0px;
    margin: 0px;
}
h1{
    text-align: center;
    padding: 50px;
}

.grid-container{
    background-color:hotpink;
    border: 2px solid black;
    font-size: 40px;
    display: grid;
    padding: 10px;
    height: 500px;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    /* justify-items: stretch;*/
    /* align-items: center ;  */
}

.item-1{
    background-color: red;
    text-align: center;
    align-content: center;
    
}
.item-2{
    background-color: green;
    text-align: center;
    align-content: center;
    
}
.item-3{
    background-color: yellow;
    text-align: center;
    align-content: center;
    
}
.item-4{
    background-color: blue;
    text-align: center;
    align-content: center;
    
}
.item-5{
    background-color: brown;
    text-align: center;
    align-content: center;
    
}
.item-6{
    background-color: purple;
    text-align: center;
    align-content: center;
    
}
.item-7{
    background-color: bisque;
    text-align: center;
    align-content: center;
    
}
.item-8{
    background-color: gray;
    text-align: center;
    align-content: center;

}